<html>
	<head>
		<title>Video Media Player</title>
		<style>
		body{
			background: linear-gradient(to right,#2f847c,#3c8d0d,#0e7c61);
		}
		.di
		{
				display:flex;
				height: 100vh;
				justify-content: center;
				align-items: center;		
				flex-direction: column;		
				position: relative;
				background: linear-gradient(to right,#2f847c,#3c8d0d,#0e7c61);

		}
			div div:nth-child(2){
				height:500px;
				width:890px;
				background:black;

		}
		div div:nth-child(3)
		{
						display: flex;
						justify-content: center;
						text-align: center;
		}	
		#header
		{
			display:flex;
			justify-content: center;
			color:#e30022;
		}
		#clk,#clk2
		{
			background: #006a4e;
		}
		#h::-webkit-file-upload-button
		{
			height: 35px;
			background:#006a4e;
		}
		input[type='button']
		{
			height:35px;width: 55px;	
		}
	</style>
	<script type="text/javascript" src="jquery-3.3.1.js"></script>
	<script>
			$(document).ready(function(){
				$("#h").change(function(){
					var fileInput=document.getElementById("h");
					var fileUrl=window.URL.createObjectURL(fileInput.files[0])
					$("#vi").attr("src",fileUrl);
					var t=$("#h").val();
					$("#indicator").text(t);				

				})
					
				$("#clk2").click(function(){
					confirm("Do You Want To Exit?");
					window.close();
				})
			})

	</script>
	</head>
	<body>
		<div class="di">
			<div id="header"><H1>Video Media Player</H1></div>
			<div>

					<center><video id="vi" width="100%" height="100%" controls="controls" autoplay="autoplay" type="video/mp4">YOUR BROWSER DOES NOT SUPPORT THIS VIDEO FORMAT.</video></center>
				
			</div>
				
			<div class="rt">
					
				<input id="h" type="file" accept="video/*" name="fl">
				
				<input id="clk" type="button" name="btn" value="Reset" onclick="window.location.reload()"/>

				<input id="clk2" type="button" name="btn2" value="Close">				
			</div>
			<div style="background:#006b3c" id="indicator"></div>
	
	</div>

	</body>
</html>